PORT=3000
NODE_ENV=development
OPENWEATHER_API_KEY="yourtoken"
OPENWEATHER_CITY="Sao Paulo,Br"
OPENWEATHER_UNITS="metric"
OPENWEATHER_LANG="pt_br"
TELEGRAM_BOT_TOKEN="youtoken"
TELEGRAM_CHAT_ID="111yourchatid999"
LINUX_DISTRO="Whatever Linux"
HOSTNAME="John Doe"